is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IP_YAN
build_property.ProjectDir = C:\Users\Grigoriy\YandexDisk\!РАБОТА 2023\1 Предмет\Прога\IP_YAN\IP_YAN\

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет/Прога/IP_YAN/IP_YAN/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет/Прога/IP_YAN/IP_YAN/Windows/BookingWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет/Прога/IP_YAN/IP_YAN/Windows/ClienWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет/Прога/IP_YAN/IP_YAN/Windows/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет/Прога/IP_YAN/IP_YAN/Windows/MenyWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[C:/Users/Grigoriy/YandexDisk/\!РАБОТА 2023/1 Предмет/Прога/IP_YAN/IP_YAN/Windows/ServiceWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
